LEFT_TOPIC=CIMSTEST.Financial.ClaimStatusClaimLink
RIGHT_TOPIC=CIMSTEST.Financial.ClaimStatus
OUTPUT_TOPIC=ClaimStatusJoined
COMMON_KEY=CS_ClaimStatusID
BROKER=broker:9092
SCHEMA_REGISTRY=http://schema-registry:8081
GROUP_ID=cimstest1
APPLICATION_ID=stream-merger1
AUTO_OFFSET_RESET_CONFIG=earliest