LEFT_TOPIC=ClaimStatusJoined
RIGHT_TOPIC=CIMSTEST.Financial.ClaimCostPlus
OUTPUT_TOPIC=ClaimCostPlus_ClaimStatusJoined
COMMON_KEY=CL_ClaimID
BROKER=broker:9092
SCHEMA_REGISTRY=http://schema-registry:8081
GROUP_ID=cimstest2
APPLICATION_ID=stream-merger2
AUTO_OFFSET_RESET_CONFIG=earliest