LEFT_TOPIC=ClaimStatusClaimLink_ClaimStatus
RIGHT_TOPIC=CIMSTEST.Financial.ClaimCostPlus
OUTPUT_TOPIC=ClaimStatusClaimLink_ClaimStatus_ClaimCostPlus
COMMON_KEY=CL_ClaimID
BROKER=broker:9092
SCHEMA_REGISTRY=http://schema-registry:8081
APPLICATION_ID=second_merge
AUTO_OFFSET_RESET_CONFIG=earliest